(dp1
S'files'
p2
(dp3
S'c_mhr'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'c_mhr.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I81
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I3
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xc5\x08\xa9\x9c\xd1\xf07\xdd\x88\x94/\xd0\xa30\x90\x1a'
p25
sssS'version'
p26
S'3.7.1'
p27
sS'settings'
p28
S'\xf9\x1cP\x96\xa9\xb8\x0c\xa1\xc1\xc8\x11\xb80B1\xbb'
p29
sS'format'
p30
I1
s.